{
  "name": "ember-sigmajs",
  "version": "1.1.3",
  "description": "ember addon for the sigma.js graph drawing library",
  "keywords": [
    "ember-addon",
    "sigma.js",
    "ember-sigmajs",
    "graphs",
    "graphing"
  ],
  "license": "MIT",
  "author": "Alexander Smith <saalexantay@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/doublestranded/ember-sigmajs",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "ember-cli-babel": "^6.12.0",
    "ember-cli-htmlbars": "^1.3.4",
    "ember-composability-tools": "0.0.9",
    "ember-diff-attrs": "^0.2.1"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-browserify": "^1.2.2",
    "ember-cli": "^3.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-github-pages": "^0.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.4.4",
    "ember-cli-inject-live-reload": "^1.7.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-qunit-assert-helpers": "^0.2.1",
    "ember-resolver": "^4.5.5",
    "ember-source": "~2.13.0",
    "ember-try": "^0.2.23",
    "loader.js": "^4.7.0",
    "requirejs": "^2.3.5",
    "sigma": "^1.2.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://doublestranded.github.io/ember-sigmajs/"
  }
}
